MONGODB_URI=mongodb+srv://dassaisweta4:saisweta04@cluster0.dueadft.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW11bGUtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••

INNGEST_EVENT_KEY=t6TppGq7mISLtpnqb2kvZDZGqZBu0-NarwwEcKIHyGVOmoO-M9McPu4mITvOa3C6YF0Vz48t9MQpigYVpnbx0g
INNEGEST_SIGNING_KEY=signkey-prod-d6e568ebd53077450a871d2479c3563d68227e8e028f6d32499e475e801c1aad