MONGODB_URI=mongodb+srv://dassaisweta4:saisweta04@cluster0.dueadft.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW11bGUtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1gYXDRYlncSqYUD9Tm9XiBkmLlqfxnwbgW69UZ8Mt8

INNGEST_EVENT_KEY=t6TppGq7mISLtpnqb2kvZDZGqZBu0-NarwwEcKIHyGVOmoO-M9McPu4mITvOa3C6YF0Vz48t9MQpigYVpnbx0g
INNEGEST_SIGNING_KEY=signkey-prod-d6e568ebd53077450a871d2479c3563d68227e8e028f6d32499e475e801c1aad

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYmZiNzA5YjQwYmViZWI4N2ViNTczYmY2ZTJjZTJkNiIsIm5iZiI6MTc1MjU3Mjk5MC44NjQsInN1YiI6IjY4NzYyNDNlYzhiNDM2Mzc5ZGQxNjA5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9Cub09ZlzXdx0q-NpcNYXNH8rdGV-qDCMn7WI31o_qo

STRIPE_PUBLISHABLE_KEY=pk_test_51RmIVYQmmXWVjnPWW9Gip7Cpmoar0I9xmX35u3ycxrYi77gSelDXcUNehfnkzG6prq6oiFoAEmbfjVTEIRSfAWwK00hp8jMVGm
STRIPE_SECRET_KEY=sk_test_51RmIVYQmmXWVjnPW9C2XzwXE6VOBrhh7isQ5Uq7TWbvJQxUmgVV3JRRengHdu2ztmibYuDso27wwwPykDDfUZLRD00a7IGUhsh

STRIPE_WEBHOOK_SECRET=whsec_Pu1phmmZh78z3NJQYuNMtBrpYVLWQ17i

SENDER_EMAIL= dassaisweta4@gmail.com
SMTP_USER=928147001@smtp-brevo.com
SMTP_PASS=xsmtpsib-116872970c27e244c84caa0b49abee93075dc8be8bc57c260a27657affd4e0f5-vVHb2MwpIqOBgJAG